[
  {
    "remote": "github",
    "repository": "yu-validus/device_cyanogen_msm8916-common",
    "target_path": "device/cyanogen/msm8916-common",
    "revision": "lp5.1"
  },
  {
    "remote": "github",
    "repository": "TheLoonyBin/proprietary_vendor_yu",
    "target_path": "vendor/yu",
    "revision": "lp5.1"
  },
  {
    "remote": "github",
    "repository": "SlimRoms/android_device_qcom_common",
    "target_path": "device/qcom/common",
    "revision": "lp5.1"
  },
  {
    "remote": "github",
    "repository": "SlimRoms/android_external_mm-dash",
    "target_path": "external/mm-dash",
    "revision": "lp5.1"
  },
  {
    "remote": "github",
    "repository": "SlimRoms/android_hardware_qcom_fm",
    "target_path": "hardware/qcom/fm",
    "revision": "lp5.1"
  },
  {
    "remote": "github",
    "repository": "yu-validus/kernel_cyanogen_msm8916",
    "target_path": "kernel/cyanogen/msm8916",
    "revision": "lp5.1"
  }
]
